Pasta 

Masa hecha de una o diversas sustancias machacadas.
Masa trabajada con manteca o aceite y otros ingredientes, que sirve para hacer pasteles, hojaldres, empanadas, etcétera
Pieza pequeña hecha con masa de harina y otros ingredientes, cocida al horno, que se recubre a veces con chocolate, mermelada, etcétera
Masa preparada con harina con la que se hacen los fideos, tallarines, macarrones, canelones, raviolis, etcétera
Conjunto de las distintas variedades de alimentos elaborados con pasta, como los fideos, tallarines, macarrones, etcétera

pizza
