pasta 

1. Cocina la pasta con agua suficiente para que se hidrate y no se pegue. Siempre multiplica la cantidad de pasta por diez de agua: 200g de pasta en 2 litros de agua.

2. Cuando el agua de la pasta comience a hervir, agrega la sal. Utiliza 1 gramo de sal por cada litro de agua.

3. Después de agregar la sal al agua, incorpora la pasta. Asegúrate de que el agua hierva en todo momento, aún con la pasta dentro, y mueve constantemente.

4. ¿Cuánto tiempo debes dejarla? Sólo sigue las instrucciones del paquete, pero toma en cuenta que la pasta seguirá cociéndose cuando agregues la salsa, así que retírala del fuego un minuto antes de lo que sugieren las instrucciones.

5. Escurre la pasta, sin enjuagarla y agrégala a un sartén con la salsa que vayas a utilizar. Saltéala durante un minuto moviendo constantemente.

Tip: si la pasta queda un poco seca, agrega un poco del agua donde herviste la pasta. (De preferencia guarda un poco antes de deshacerte de ella). 


pizza
